{
  "name": "com.helvest.scriptablepools",
  "version": "1.0.1",
  "displayName": "Scriptable Pool",
  "description": "Script to create ScriptableObjects that you can use as Pools for Components",
  "keywords": [
    "Pool",
    "Pooling",
    "ScriptableObject"
  ],
  "author": {
    "name": "Pedro Dominic\u00e9 (Helvest)",
    "url": "https://twitter.com/HelvestEpic"
  },
  "repository": {
    "url": "https://github.com/Helvest/Unity-Package-Scriptable-Pools.git",
    "type": "git"
  }
}